{
  "name": "@mingda/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run build && node --watch dist/main.js",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "test:material-grades": "node scripts/test-material-grades.mjs",
    "test:recipes": "node scripts/test-recipes.mjs",
    "test:casting-boms": "node scripts/test-casting-boms.mjs",
    "test:mold-coreboxes": "node scripts/test-mold-coreboxes.mjs",
    "test:process-routings": "node scripts/test-process-routings.mjs",
    "test:production-calculations": "npm run build && node scripts/test-production-calculations.mjs",
    "test:coremaking-calculations": "npm run build && node scripts/test-coremaking-calculations.mjs",
    "test:molding-calculations": "npm run build && node scripts/test-molding-calculations.mjs",
    "test:pouring-calculations": "npm run build && node scripts/test-pouring-calculations.mjs",
    "test:shake-clean-calculations": "npm run build && node scripts/test-shake-clean-calculations.mjs",
    "test:final-inspection-calculations": "npm run build && node scripts/test-final-inspection-calculations.mjs",
    "test:defect-operations": "node scripts/test-defect-operations.mjs",
    "test:molding-execution": "node scripts/test-molding-execution.mjs",
    "test:pouring-execution": "node scripts/test-pouring-execution.mjs",
    "test:shake-clean-execution": "node scripts/test-shake-clean-execution.mjs",
    "test:final-inspection-execution": "npm run prisma:generate && node scripts/test-final-inspection-execution.mjs",
    "backfill:shake-batches": "npm run build && node scripts/backfill-shake-batches.mjs",
    "backfill:inspection-batches": "npm run build && node scripts/backfill-inspection-batches.mjs",
    "seed:shake-clean-equipment-types": "node scripts/seed-shake-clean-equipment-types.mjs",
    "seed:final-inspection-warehouses": "node scripts/seed-final-inspection-warehouses.mjs",
    "test:coremaking-tasks": "node scripts/test-coremaking-tasks.mjs",
    "test:coremaking-execution": "node scripts/test-coremaking-execution.mjs",
    "test:modeling-schedules": "node scripts/test-modeling-schedules.mjs",
    "test:core-readiness": "npm run build && node scripts/test-core-readiness.mjs",
    "test:production-execution": "node scripts/test-production-execution.mjs",
    "test:work-order-routing": "npm run prisma:generate && npm run build && node scripts/test-work-order-routing-execution.mjs",
    "backfill:work-order-melt-release": "node scripts/backfill-work-order-melt-release.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^6.1.3",
    "@prisma/client": "^6.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.12.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "prisma": "^6.19.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~6.0.2"
  }
}
